cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           haskell-definitions
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/haskell-definitions#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      CryptoMonad
      GADTApproach
  other-modules:
      Paths_haskell_definitions
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , mtl
    , random
    , async
    , stm
    , freer-indexed
  default-language: Haskell2010
  default-extensions:
    DataKinds
    FlexibleInstances
    FunctionalDependencies
    GADTs
    KindSignatures
    MultiParamTypeClasses
    PatternSynonyms
    PolyKinds
    TypeFamilies 
    TypeOperators
    DeriveFunctor
    LambdaCase
    EmptyCase
    StandaloneKindSignatures
    RankNTypes
    ScopedTypeVariables
    ImpredicativeTypes
    ExistentialQuantification
    QualifiedDo


